[web_servers]
# Define hosts with their corresponding IP addresses
ubuntu_machine ansible_host=your_ubuntu_ip
windows_machine ansible_host=your_windows_ip
centos_machine ansible_host=your_centos_ip

[web_servers:vars]
# Specify common variables for all hosts (e.g., remote user)
ansible_user=your_remote_user
